# Database variables
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=lovable_clone
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

NEXT_PUBLIC_APP_URL=http://localhost:3000